<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

<!--content-->
        <LinearLayout
            android:padding="16dp"
            android:layout_margin="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--logo-->
<ImageView
    android:layout_gravity="center_horizontal"
    android:src="@drawable/ms_logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
            <!--user-->
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--icon-->
    <ImageView
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_action_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
     <!--TextField-->
    <EditText
        android:hint="User :"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
            <!--password-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--icon-->
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--TextField-->
                <EditText
                    android:hint="PassWord :"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--Login-->
<Button
    android:text="@string/login_th"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

            <!--Register-->
<TextView
    android:textColor="@color/colorAccent"
    android:layout_marginTop="18dp"
    android:layout_gravity="center_horizontal"
    android:textStyle="bold"
    android:textSize="18sp"
    android:text="@string/register"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

        </LinearLayout>


</RelativeLayout>